<html>

<style>
.logo
{
display:block;
margin-left:auto;
margin-right:auto;
width:10%;
}
.navbar{
background-color:#FFFFFF;
overflow:hidden;
display:flex;
justify-content:center;
}
.navbar a{
float:left;
color:#000000;
text-align:center;
padding:30px 50px;
text-decoration:none;
font-size:20px;
}
.navbar a:hover{
background-color:#000000;
color:white;
}
.navbar a.active{
background-color:#808080;
color:white;
}
</style>

<head>
	<body bgcolor="black">
		<title>CATFISH AND THE BOTTLEMEN GALLERY</title>
		<link rel="stylesheet" href="gallerymain.css"> 

		<a href="gallerymain.html" >
		<img src="photos/logo.jpeg" class="logo">
</a>



<div class="navbar">
<a href="homepage.html">Home</a>
<a href="music.html">Music</a>
<a href="gallerymain.html">Gallery</a>
<a href="merchmain.html">Merch</a>
<a class="tour.html" href="tour.html">Tour</a>
</div>



<h3 style="text-align: center; font-family:Arial;color:yellow;font-size:25px;"> Shop for your very own personal pictures of the band today!  </h3>
<h3 style="text-align: center; font-family:Arial;color:yellow;font-size:25px;"> Limited Time Offer!!!  </h3>
</head>
<br>
<br>
<br>
<br>
<br>
<br> 
		<div class="horizontal">
  		<div class="vertical">
    		<a href="gallery.html">
    		<img src="photos/8x10 Portrait.jpg" style="width:250px; height:200px"> </a>
    			<p style="color:white" align="center"> 8x10 Portrait <br> $9.99 </p>
  		</div>

  		<div class="vertical">
    		<a href="gallery2.html">
    		<img src="photos/11x14 Portrait.jpg" style="width:250px; height:200px"> </a>
    			<p style="color:white" align="center"> 11x14 Portrait <br> $19.99 </p>
  		</div>

  		<div class="vertical">
    		<a href="gallery3.html">
    		<img src="photos/16x20 Portrait.jpg" style="width:250px; height:200px"> </a>
    			<p style="color:white" align="center"> 16x20 Portrait <br> $24.99 </p>
  		</div>

  		<div class="vertical">
   		<a href="gallery4.html">
    		<img src="photos/20x24 Portrait.jpg" style="width:250px; height:200px"> </a>
    			<p style="color:white" align="center"> 20x24 Portrait <br> $32.99 </p>
  		</div>

  		<div class="vertical">
  		<a href="gallery5.html">
    		<img src="photos/24x36 Portrait.jpg" style="width:250px; height:200px"> </a>
    			<p style="color:white" align="center"> 24x36 Portrait <br> $39.99 </p>
  		</div>

		</div>
<br>
<br>

		<div class="horizontal1">
 		<div class="vertical1">
   			<a href="gallery6.html">
    			<img src="photos/30x40 Portrait.jpg" style="width:250px; height:200px"> </a>
    				<p style="color:white" align="center"> 30x40 Portrait <br> $49.99 </p>
  		</div>

  		<div class="vertical1">
   			<a href="gallery7.html">
    			<img src="photos/40x50 Portrait.jpg" style="width:250px; height:200px"> </a>
   				<p style="color:white" align="center"> 40x50 Portrait <br> $59.99 </p>
 		</div>

		<div class="vertical1">
			<a href="gallery8.html">
			<img src="photos/Lifesize Fathead.jpg" style="width:250px; height:200px"> </a>
				<p style="color:white" align="center"> Lifesize Fathead <br> $79.99 </p>
		</div>

		<div class="vertical1">
			<a href="gallery9.html">
			<img src="photos/Limited Edition Signed Poster.jpg" style="width:250px; height:200px"> </a>
				<p style="color:white" align="center"> Limited Edition Signed Poster <br> $99.99 </p>
		</div>

		<div class="vertical1">
			<a href="gallery10.html">
			<img src="photos/3D Wall Mount.jpg" style="width:250px; height:200px"> </a>
				<p style="color:white" align="center"> 3D Wall Mount <br> $199.99 </p>
		</div>
		</div>

</body>

<br>

<center>
<footer style="font-family:Fantasy;color:white;font-size:30px;">&copy; Copyright Catfish and the Bottlemen 2020</footer>
</center>

</html>