<html>
 <head>
  <title>Bottlemen-Homepage</title>
  <link rel="stylesheet" type="text/css" href="homepage.css" />
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
 </head>

 <div id="container">

  <div>
   <img src="images/mlogo.jpg" id="header">
   <br>
  </div>

<div class="navbar">
<a href="music.html">Music</a>
<a href="merchmain.html">Merch</a>
<a class="active" href="homepage.html">Home Page</a>
<a href="tour.html">Tour</a>
<a href="gallerymain.html">Gallery</a>
</div>

  <div id="pic">
   <img src="http://apeconcerts.com/wp-content/uploads/2019/01/catfish_19_1024.jpg" id="pic">
   <br>
   <br>
  </div>

  <div id=info>
   <p>
    Catfish and the Bottlemen, a rock band from the United Kingdom, whose music has not
    reached the United States. Catfish and the Bottlemen are incredibly popular in the
    United Kingdom,with most of their albums reaching the top ten in the United
    Kingdom charts, and their most recent album, The Balance, reaching the number two
    position in the United Kingdom.
   </p>
  </div>

  <!-- Got twitter feed using https://help.twitter.com/en/using-twitter/embed-twitter-feed -->
  <div id="social">
   <a class="twitter-timeline" data-width="300" data-height="500"
   href="https://twitter.com/thebottlemen?ref_src=twsrc%5Etfw">
   Tweets by thebottlemen</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
   </script>
  <br>
   

   <!-- Got dacebook feed using https://developers.facebook.com/docs/plugins/page-plugin/ -->
   <div class="fb-page" data-href="https://www.facebook.com/catfishandthebottlemen/" data-tabs="timeline" data-width="300" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/catfishandthebottlemen/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/catfishandthebottlemen/">Catfish and the Bottlemen</a></blockquote></div>
  </div>

  <div id="copyright">
   <p>
    © Copyright Catfish and the Bottlemen 2020
   </p>
  </div>

 </div>

</html>