.navbar{
background-color:#FFFFFF;
overflow:hidden;
display:flex;
justify-content:center;
}
.navbar a{
float:left;
color:#000000;
text-align:center;
padding:30px 50px;
text-decoration:none;
font-size:20px;
}
.navbar a:hover{
background-color:#000000;
color:white;
}
.navbar a.active{
background-color:#808080;
color:white;
}

#container{

 text-align: center;
 background-color: black;
 color: white;
 height: 1500px;

}

#header{

 width: 150px;
 height: 100px;
 margin-top: 25px;
 margin-bottom: 25px;

}

#pic{


 width: 60%;
 height: auto;
 margin-top: 10px;
 margin-left: auto;
 margin-right: auto;

}

#info{
 
 margin-left: auto;
 margin-right: auto;
 width: 40%;
 color: black;
 background-color: white;
 width: 35%;

}

#copyright{

 font-size:36px;
 background-color: white;
 color: black;
 font-weight: bold;
 margin-bottom:25px;
 width: 40%;
 margin-left: auto;
 margin-right: auto;

}

.fb-page{

 margin-top: 15px; 

}

