.navbar{
background-color:#FFFFFF;
overflow:hidden;
display:flex;
justify-content:center;
}
.navbar a{
float:left;
color:#000000;
text-align:center;
padding:30px 50px;
text-decoration:none;
font-size:20px;
}
.navbar a:hover{
background-color:#000000;
color:white;
}
.navbar a.active{
background-color:#808080;
color:white;
}

#container{

 text-align: center;
 background-color: black;
 color: white;
 height: 1500px;

}

#header{

 text-align: center;
 width: 150px;
 height: 100px;
 margin-top: 25px;
 margin-bottom: 25px;

}

#merchbutton {

 font-weight: bold;
 background-color: white;
 color: black;
 text-align:center;
 font-size: 20px;
 padding: 16px;
 border-radius: 4px;
 width: 300px;

}

.column {
  float: left;
  width: 15%;
  padding: 5px;
  margin-left: 10px; 
  margin-right: 10px;
  padding-left: 40px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column1 {
  float: left;
  width: 15%;
  padding: 5px;
  margin-left: 10px; 
  margin-right: 10px;
  padding-left: 40px;
}
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.logo{
  
  padding: 5px;
}

input[type=button]{
 
 font-weight: bold;
 background-color: white;
 color: black;
 text-align:center;
 font-size: 20px;
 padding: 16px;
 border-radius: 4px;
 

}