<html>
<body bgcolor="black">
<title>CATFISH AND THE BOTTLEMEN MERCH</title>
<link rel="stylesheet" href="merchmain.css"> 
<div id="container">
  <div>
   <img src="images/mlogo.jpg" id="header">
   <br>
  </div>
<div class="navbar">
<a href="homepage.html">Home</a>
<a href="music.html">Music</a>
<a class="active" href="merchmain.html">Merch</a>
<a href="tour.html">Tour</a>
<a href="gallerymain.html">Gallery</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br> 
<div class="row">
  <div class="column">
    <a href="merch.html">
    <img src="images/1.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">Long Sleeve Reptile Shirt<br>$24.99</p>
  </div>
  <div class="column">
    <a href="merch2.html">
    <img src="images/2.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">"Your Name" And The Bottlemen Customizable T-Shirt<br>$14.99</p>
  </div>
  <div class="column">
    <a href="merch3.html">
    <img src="images/3.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">Hoody<br>$29.99</p>
  </div>
  <div class="column">
   <a href="merch4.html">
    <img src="images/9.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">Gyal Dem<br>$14.99</p>
  </div>
  <div class="column">
   <a href="merch5.html">
    <img src="images/5.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">Coffee Mugs<br>$9.99</p>
  </div>
</div>
<br>
<br>
<div class="row1">
  <div class="column1">
   <a href="merch6.html">
    <img src="images/6.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">White Long Sleeve Shirt<br>$19.99</p>
  </div>
  <div class="column1">
   <a href="merch7.html">
    <img src="images/7.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">Men Reptile Shirt<br>$14.99</p>
  </div>
  <div class="column1">
   <a href="merch8.html">
    <img src="images/8.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">The Balance Tee<br>$14.99</p>
  </div>
  <div class="column1">
   <a href="merch9.html">
    <img src="images/4.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">Women Reptile Shirt<br>$14.99</p>
  </div>
  <div class="column1">
   <a href="merch10.html">
    <img src="images/10.jpg" style="width:100%"> </a>
    <p style="color:white" align="center">Phone Case<br>$9.99</p>
  </div>
</div>
</div>

<p>Copyright © 
</body>
</html>