<html>
<head>
<style>
.img1 {
  float: left;
}
</style>
</head>
<body bgcolor="black">
<title>CATFISH AND THE BOTTLEMEN MERCH</title>
<link rel="stylesheet" href="bottlemen.css"> 
<a href="merchmain.html">
<img src="images/mlogo.jpg" width="150px" height="100px" style="margin-left: 700px">
</a>
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 style="color:white" > <img src="images/1.jpg"
	class="img1" style="style=width:400px; height: 400px;
	margin-left: 300px; margin-right: 70px;"><br><br><br>
	Long Sleeve Shirt<br> $24.99 <br><br>
	  <lable>Quantity</lable>
		<input type="number" min="1" max="20" name="rate"/><br>
		<lable>Choose Color </lable><select>
  		<option></option>
  		<option>Black</option>
  		<option>Red</option>
  		<option>Blue</option></select>
	 <form>
	  	<p><input type="button" value="Submit Order"></p>
		<p><input type="button" value="Order More" onClick="window.location.href = 'merchmain.html';"></p>
	 </form>
  </h1>
</div>
</body>
</html>