<html>
<title>Tour</title>
<head>
<style>
.logo{
display:block;
margin-left:auto;
margin-right:auto;
width:10%;
}
.navbar{
background-color:#FFFFFF;
overflow:hidden;
display:flex;
justify-content:center;
}
.navbar a{
float:left;
color:#000000;
text-align:center;
padding:30px 50px;
text-decoration:none;
font-size:20px;
}
.navbar a:hover{
background-color:#000000;
color:white;
}
.navbar a.active{
background-color:#808080;
color:white;
}
.images{
padding:40px;
text-align:center;
}
.dates{
padding:50px;
text-align:center;
}
footer{
display:flex;
align-items:center;
justify-content:center;
padding:40px;
}
</style>
<h1><img src="img/logo.png" alt="tour poster" class="logo"></h1>
</head>
<div class="navbar">
<a href="homepage.html">Home</a>
<a href="music.html">Music</a>
<a class="active" href="#tour">Tour</a>
<a href="merchmain.html">Merch</a>
<a href="gallerymain.html">Gallery</a>
</div>
<body style="background-color:black;">
<div class="images">
<table border="0" align="center" width="700" style="font-family:Fantasy;color:white;font-size:30px;">
<tr>
<td><img src="img/logo.jpg" alt="tour poster" style="width:300px;height:300px;"></td>
<td><img src="img/tour.png" alt="tour merch preview" style="width:300px;height:300px;"></td>
</tr>
</table>
</div>
<div class="dates">
<table border="0" align="center" width="700" style="font-family:Fantasy;color:white;font-size:30px;">
<tr>
<td>03/29</td>
<td>Ogden Theatre Denver, CO</td>
<td><a href="https://www.ticketmaster.com/catfish-and-the-bottlemen-tickets/artist/2024302"><img src="img/VIP.png" alt="Ticket Purchase" width="50" height="50"></a></td>
<td><a href="https://www.livenation.com/artist/K8vZ917KCJf/catfish-and-the-bottlemen-events" style="color:white">VIP</a></td>
</tr>
<tr>
<td>03/31</td>
<td>Midland Theatre Kansas City, MO</td>
<td><a href="https://www.ticketmaster.com/catfish-and-the-bottlemen-tickets/artist/2024302"><img src="img/VIP.png" alt="Ticket Purchase" width="50" height="50"></a></td>
<td><a href="https://www.livenation.com/artist/K8vZ917KCJf/catfish-and-the-bottlemen-events" style="color:white">VIP</a></td>
</tr>
<tr>
<td>04/02</td>
<td>Express Live! Columbus, OH</td>
<td><a href="https://www.ticketmaster.com/catfish-and-the-bottlemen-tickets/artist/2024302"><img src="img/VIP.png" alt="Ticket Purchase" width="50" height="50"></a></td>
<td><a href="https://www.livenation.com/artist/K8vZ917KCJf/catfish-and-the-bottlemen-events" style="color:white">VIP</a></td>
</tr>
<tr>
<td>04/03</td>
<td>Brooklyn Steel Brooklyn, NY</td>
<td><a href="https://www.ticketmaster.com/catfish-and-the-bottlemen-tickets/artist/2024302"><img src="img/VIP.png" alt="Ticket Purchase" width="50" height="50"></a></td>
<td><a href="https://www.livenation.com/artist/K8vZ917KCJf/catfish-and-the-bottlemen-events" style="color:white">VIP</a></td>
</tr>
<tr>
<td>06/11</td>
<td>The Fillmore Charlotte, NC</td>
<td><a href="https://www.ticketmaster.com/catfish-and-the-bottlemen-tickets/artist/2024302"><img src="img/VIP.png" alt="Ticket Purchase" width="50" height="50"></a></td>
<td><a href="https://www.livenation.com/artist/K8vZ917KCJf/catfish-and-the-bottlemen-events" style="color:white">VIP</a></td>
</tr>
<tr>
<td>06/12</td>
<td>Egyptian Room Indianapolis, IN</td>
<td><a href="https://www.ticketmaster.com/catfish-and-the-bottlemen-tickets/artist/2024302"><img src="img/VIP.png" alt="Ticket Purchase" width="50" height="50"></a></td>
<td><a href="https://www.livenation.com/artist/K8vZ917KCJf/catfish-and-the-bottlemen-events" style="color:white">VIP</a></td>
</tr>
<tr>
<td>06/17</td>
<td>Rebel Toronto, ON</td>
<td><a href="https://www.ticketmaster.com/catfish-and-the-bottlemen-tickets/artist/2024302"><img src="img/VIP.png" alt="Ticket Purchase" width="50" height="50"></a></td>
<td><a href="https://www.livenation.com/artist/K8vZ917KCJf/catfish-and-the-bottlemen-events" style="color:white">VIP</a></td>
</tr>
<tr>
<td>06/19</td>
<td>House of Blues Boston, MA</td>
<td><a href="https://www.ticketmaster.com/catfish-and-the-bottlemen-tickets/artist/2024302"><img src="img/VIP.png" alt="Ticket Purchase" width="50" height="50"></a></td>
<td><a href="https://www.livenation.com/artist/K8vZ917KCJf/catfish-and-the-bottlemen-events" style="color:white">VIP</a></td>
</tr>
</table>
</div>
</body>
<footer style="font-family:Fantasy;color:white;font-size:30px;">&copy; Copyright Catfish and the Bottlemen 2020</footer>
</html>