Student_Feedback_ID,Student_Feedback_Rating,Student_Feedback_Comment,Student_ID
1,3 out of 5,Emily Coaton is a very well mannered student but does not always pay attention.,15
2,2 out of 5,Lucas Tibbs always goofs off in class.,18
3,1 out of 5,Alex Dulle hardly comes to class and does not wear the uniform.,26
4,2 out of 5,Jessica Nassif continues to have an attitude with the instructor.,34
5,3 out of 5,Matthew Alexander participates in class but does not practice enough.,38
6,5 out of 5,Aiden Hoang practices all the time and has his training perfected.,46
7,4 out of 5,Henry Garcia is an excellent student but needs to practice training more.,51
8,1 out of 5,Nora Coen does not pay attention to training and never practices.,56
9,1 out of 5,Ryan Coen never wants to attend class and keeps making faces during training to distract others.,57
10,4 out of 5,Ayden House helps out around the studio and practices a sufficient amount.,58
11,4 out of 5,Robert Hughes always attends class and has a great attitude.,62
12,3 out of 5,Tory Le attends class and pays attention but does not practice which shows in her performance.,68
13,4 out of 5,Maddie Williams is an excellent student that pays attention all the time.,71
14,4 out of 5,Russel Stevens always performs great in training and has a great attitude.,81
15,3 out of 5,Todd Talia comes to class sometimes and only knows her training moves somewhat.,83
16,4 out of 5,Sally Osborne knows how to pay attention well and puts in a lot of effort.,85
17,2 out of 5,Angeline Kelley is rude to her fellow students and disrespects the instructors.,86
18,3 out of 5,Brandon Tran is always playing on his phone and only puts it away when told to.,88
19,5 out of 5,Dexter Sampson always practices and performs well.,91
20,5 out of 5,Frank Watts has expert knowledge on his training and has a lot of experience under his belt.,94
21,1 out of 5,Alyssa Terra refuses to wear he uniform during training.,95
22,5 out of 5,Patrick Ronald helps out fellow students and is very nice to the instructors.,96
23,4 out of 5,Victor Freeman always cooperates with instructors and has a good relationship with other students.,98
24,1 out of 5,Joseline Elwin always treats the staff poorly and refuses to train.,99
